<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyond the trees</title>
    <style>
        body {
            background-color: #ffffff; /* Fondo blanco */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff; /* Fondo blanco */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        iframe {
            width: 100%;
            height: 400px; /* Puedes ajustar la altura del video según tus necesidades */
        }
        .description {
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Beyond the Trees</h1>
    <p>Beyond the Trees es un proyecto grupal desarrollado por 
        Blue Rainfrog Studios. 
        Es un juego Rogue-like donde el jugador, como caballero, decide
        adentrarse en el bosque de "Ever Blue" en una aventura para 
        intentar 
        encontrar el famoso tesoro que se encuentra dentro. 
        ¡Esta aventura también está midiendo las habilidades 
        de pensamiento computacional del usuario! 
        Hay disponible una versión de pago donde se puede ver un análisis 
        de las partidas del jugador y lo que puede o debe mejorar.</p>
    </div>
        <div class="container">
        <!-- Espacio para integrar un vídeo de YouTube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_i8wpM792Wg" frameborder="0" allowfullscreen></iframe>

        <!-- Espacio para poner descripción en forma de texto debajo del vídeo -->
        <div class="description">
            <h2>Tráiler</h2>

            <p>El juego está disponible de forma gratuita en 
                <b><a href="https://bluerainfrogstudios.itch.io/beyond-the-trees-gold-version" target="_blank">Itchio</a></b>
                . Se puede acceder a otra información de interés como las redes sociales 
                a través del <b><a href="https://linktr.ee/bluerainfrog?utm_source=linktree_admin_share" target="_blank">Linktree</a></b> 
                de la empresa.</p>
        </div>
    </div>
</body>
</html>
