<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Ware</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        video {
            width: 100%;
            height: auto;
        }
        .description {
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Construction Ware</h1>
        <p>Un minijuego desarrollado en Unreal Engine 5 utilizando "Blueprints" 
            en el que el jugador dispara proyectiles en un escenario 3D 
            de una casa en obras ficticia.</p>
	</div>
        <div class="container">
        <video controls>
            <source src="videos/Construction Ware.mp4" type="video/mp4">
            Tu navegador no soporta la reproducci칩n de videos.
        </video>

        <div class="description">
            <h2>Gameplay</h2>
            <p>Se ha construido una escena 3D en la que el jugador puede 
                interactuar con todos los elementos de la misma disp치randoles
                proyectiles para desatar el caos.</p>
            <p>M치s informaci칩n en el <b><a href="https://github.com/DanielGarate/Portfolio" target="_blank">repositorio del proyecto.</a></b></p>
        </div>
    </div>
</body>
</html>
