<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hopeless</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        video {
            width: 100%;
            height: auto;
        }
        .description {
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hopeless</h1>
        <p>Se trata del diseño de UI y UX en grupo utilizando la 
            herramienta Justinmind de un videojuego.</p>
        <p>Un RPG de supervivencia en el espacio ambientado en un mundo 
            futurista. El protagonista era miembro de una misión de 
            exploración en el espacio profundo, hasta que un accidente 
            provocó que su nave quedase varada en un planeta inexplorado, 
            allí deberá sobrevivir y adaptarse a su entorno con la única 
            compañía de la IA de su traje.</p>
	</div>
        <div class="container">
        <video controls>
            <source src="videos/Hopeless UI.mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de videos.
        </video>

        <div class="description">
            <h2>Navegación</h2>
            <p>Más información en el <b><a href="https://github.com/DanielGarate/Portfolio" target="_blank">repositorio del proyecto.</a></b></p>
        </div>
    </div>
</body>
</html>
