<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obstacle Hell</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        video {
            width: 100%;
            height: auto;
        }
        .description {
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Obstacle Hell</h1>
        <p>Un minijuego desarrollado en Unreal Engine 5 utilizando 
            "Blueprints" y scripting en el que el jugador deberá superar
            un parkour moviéndose entre diferentes obstáculos con el
            objetivo de alcanzar el castillo final.</p>
	</div>
        <div class="container">
        <video controls>
            <source src="videos/ObstacleHell.mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de videos.
        </video>

        <div class="description">
            <h2>Gameplay</h2>
            <p>Más información en el <b><a href="https://github.com/DanielGarate/Portfolio" target="_blank">repositorio del proyecto.</a></b></p>
        </div>
    </div>
</body>
</html>
