<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de Video Local</title>
    <style>
        body {
            background-color: #ffffff; /* Fondo blanco */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff; /* Fondo blanco */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        video {
            width: 100%;
            height: auto;
        }
        .description {
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Espacio para reproducir un video local -->
        <video controls>
            <source src="videos/Gameplay Western Town.mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de videos.
        </video>

        <!-- Espacio para poner descripción en forma de texto debajo del vídeo -->
        <div class="description">
            <h2>Gameplay Western Town</h2>
            <!--<p>Aquí puedes agregar la descripción del video en forma de texto.</p>
            <p>Puedes incluir información relevante, enlaces, etc.</p>-->
        </div>
    </div>
	<div class="container">
        <!-- Espacio para reproducir un video local -->
        <video controls>
            <source src="videos/Animaciones Personaje.mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de videos.
        </video>

        <!-- Espacio para poner descripción en forma de texto debajo del vídeo -->
        <div class="description">
            <h2>Gameplay Western Town</h2>
            <!--<p>Aquí puedes agregar la descripción del video en forma de texto.</p>
            <p>Puedes incluir información relevante, enlaces, etc.</p>-->
        </div>
    </div>
	<div class="container">
        <!-- Espacio para reproducir un video local -->
        <video controls>
            <source src="videos/Animacion Dinamita.mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de videos.
        </video>

        <!-- Espacio para poner descripción en forma de texto debajo del vídeo -->
        <div class="description">
            <h2>Gameplay Western Town</h2>
            <!--<p>Aquí puedes agregar la descripción del video en forma de texto.</p>
            <p>Puedes incluir información relevante, enlaces, etc.</p>-->
        </div>
    </div>
</body>
</html>
